# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/fblogdb
spring.datasource.username=root
spring.datasource.password=r00t0997
spring.jpa.hibernate.ddl-auto=update
# SWAGGER Properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding=true 